<!DOCTYPE html>
<html>
<body>

<h1>Interview questions for position as Research Assistant </h1>
<h2>Part1</h2>

<form action="/" method="POST">
    Patient name: 
    <input type="text" name="patient_name"><br>
    Purpose of appointment: 
    <input type="text" name="purpose_of_appointment"><br>
    Date and time of the appointment:
    <input type="datetime-local" name="time">
  <input type="submit" value="Submit">
</form> 
</body>
</html>
